# Ordenanzas_Judiciales

OrdenanzasJudiciales/: OrdenanzasJudiciales.sln
OrdenanzasJudiciales/OrdenanzasJudiciales.Aplicacion/: OrdenanzasJudiciales.Aplicacion.csproj
OrdenanzasJudiciales/OrdenanzasJudiciales.Aplicacion/Interfaces/: IProcesosOrdenanzasRepositorio.cs  IServicioJuzgados.cs
OrdenanzasJudiciales/OrdenanzasJudiciales.Dominio/: OrdenanzasJudiciales.Dominio.csproj
OrdenanzasJudiciales/OrdenanzasJudiciales.Dominio/Entidades/: CuentasAgregar.cs  CuentasCrearDto.cs  CuentasEditarDto.cs  CuentasEntidadCrearDto.cs  CuentasModel.cs  CuentasViewModel.cs  FuncionarioCrearDto.cs  FuncionarioEditarDto.cs  JuzgadoCrearDto.cs  JuzgadosViewModel.cs  cargaArchivo.cs  catalogosModel.cs  procesosOrdenanzas.cs
OrdenanzasJudiciales/OrdenanzasJudiciales.Dominio/Interfaces/: IArchivoRepositorio.cs
OrdenanzasJudiciales/OrdenanzasJudiciales.Infraestructura/: OrdenanzasJudiciales.Infraestructura.csproj
OrdenanzasJudiciales/OrdenanzasJudiciales.Infraestructura/Data/Context/: ApplicationDbContext.cs
OrdenanzasJudiciales/OrdenanzasJudiciales.Infraestructura/Data/Juzgados/: DatosOrdenanzasJuzgados.cs
OrdenanzasJudiciales/OrdenanzasJudiciales.Infraestructura/Data/Repositorios/: ProcesosOrdenanzasRepositorio.cs
OrdenanzasJudiciales/OrdenanzasJudiciales.Transversal/: Class1.cs  OrdenanzasJudiciales.Transversal.csproj
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/: OrdenanzasJudiciales.Web.csproj  Program.cs  appsettings.json
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Controllers/: AdministracionController.cs  ConsultaInformacionController.cs  CuentasBancariasController.cs  HomeController.cs  JuzgadosController.cs  ProcesosOrdenanzasController.cs
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Models/: ErrorViewModel.cs
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Properties/: launchSettings.json
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Views/: _ViewImports.cshtml
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Views/Administracion/: Index.cshtml
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Views/ConsultaInformacion/: Index.cshtml
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Views/CuentasBancarias/: Index.cshtml
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Views/CuentasBancarias/Partials/: _FormAgregarAcreedor.cshtml  _FormAgregarCuentaBancaria.cshtml  _FormAgregarEntidad.cshtml  _FormEditarCuenta.cshtml
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Views/Juzgados/: Index.cshtml
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Views/Juzgados/Partials/: _FormAgregarFuncionario.cshtml  _FormAgregarJuzgado.cshtml  _FormEditarFuncionario.cshtml
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Views/ProcesosOrdenanzas/: CargarDatos.cshtml  Index.cshtml
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
OrdenanzasJudiciales/OrdenanzasJudiciales.Web/wwwroot/css/: administracion.css
